/*============================================================================
			RESPONSIVE CSS WITH MEDIA 
=============================================================================*/
/*=============  MEDIA 1400px   =============*/
@media(min-width:1200px) and (max-width:1400px) {
.main-bnr-text{
	padding: 14%;
	padding-top: 20%;
}
.department .tab-content .fact{
	margin-top:20px;
	margin-bottom:20px;
}
.department .tab-content .tittle{
	margin-top:50px;
	margin-bottom:20px;
}
.department .tab-content .tittle h2{
	font-size: 40px;
	letter-spacing: 0px;
}
.department .margin-l-20{
	margin-left:0px;
}
.department .btn{
	min-width:inherit;
}
}
/*=============  MEDIA 1200px   =============*/
@media(max-width:1200px) {
    .team-image-holder-small{height: 380px;}   
}
/*=============  MEDIA 1024px   =============*/
@media(max-width:1024px) {
}
/*=============  MEDIA 992px - 1199px   =============*/
@media(min-width:992px) and (max-width:1199px) {
    

/* header nav li a {
    padding: 30px 7px;
    padding-right: 0px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 10px;}     */
    
.department .fact{
	margin-top:20px;
	margin-bottom:20px;
}
.department .tab-content .tittle{
	margin-top:20px;
	margin-bottom:10px;
}
.department .margin-l-20{
	margin-left:0px;
}
.department .btn{
	min-width:inherit;
}
.department .btn{
	min-width:inherit;
	padding:12px 20px;
}
.department .fact p{
	line-height:20px;
	margin-bottom:10px;
}
.department .dep-sec-nav{
	width:100%;
	position:relative;
}
.department .nav-tabs li {
	float:left;
	width:14.2%;
}
.department .nav-tabs li a{
	font-size:13px;
	letter-spacing:0px;
	font-weight:normal;
	border:none;
}
.department .nav-tabs{
	padding:0px;
	padding-top:0px;
}
.department .nav-tabs li.active a:before{
	top:auto;
	left:0px;
	right:0px;
	display:none;
	content:"\f0d7";
}
.department .tab-content{
	margin-top:-5px;
}
.department .dep-sec-img{
	width:50%;
}
.department .dep-sec-txt{
	width:50%;
}
.department .fact li{
	width:100%;
}
.department .tab-content .tittle h2{
	font-size:36px;
}
.about-us h2{
	width:100%;
}
.header-2 nav li a{
	padding: 0px 10px;
}
.depart-style-2 .nav-tabs li{
	width: 16.66666%;
}
}
/*=============  MEDIA 768px - 990.98px   =============*/
@media(min-width:768px) and (max-width:990.98px) {
	.topbar-search.pull-left {
    position: absolute;
    right: 12px;
    top: 90px;
}
	.top-bar .language {
    position: absolute;
    top: 7px;
    right: 0;
}
	.row.col-md-12 {
    clear: both;
}
	.webimenu {
    width: 100%;
}
	.menu-toggle {
    width: 100%;
    margin: 0 auto;
    color: #fff;
    cursor: pointer;
    top: 0px;
    width: 35px;
    line-height: 37px;
    height: 36px;
    float: right;
    margin: 10px 20px;
    text-align: center;
    padding: 0 0px;
    background: rgb(138, 115, 76);
    border-radius: 2px;
}
	.logo {
    margin-top: 5px;
}
	.appointment-button {
    margin-top: 0;
    float: left;
    width: auto;
    display: inline-block;
    margin-bottom: 10px;
    position: absolute;
    bottom: -60px;
    z-index: 9999;
    left: 15px;
}
	.appointment-button .btn{
margin-top:0;
	}
	.ph-number{
		text-align:right;
	}
}


/*=============  MEDIA 768px - 991px   =============*/
@media(min-width:768px) and (max-width:991px) {
    
    .gallery li {
   
    width: 33.333%;
}
.team-image-holder-small{height: 282px;}

.department .fact{
	margin-top:20px;
	margin-bottom:20px;
}
.time-line-sec:before{
	display:none;
}
.about-us h2{
	width:100%;
}
.department .tab-content .tittle{
	margin-top:20px;
	margin-bottom:10px;
}
.department .margin-l-20{
	margin-left:0px;
}
.department .btn{
	min-width:inherit;
}
.department .btn{
	min-width:inherit;
	padding:12px 20px;
}
.department .fact p{
	line-height:20px;
	margin-bottom:10px;
}
.department .dep-sec-nav{
	width:100%;
	position:relative;
}
.department .nav-tabs li {
	float:left;
	width:14.2%;
}
.department .nav-tabs li a{
	font-size:13px;
	letter-spacing:0px;
	font-weight:normal;
	border:none;
}
.department .nav-tabs{
	padding:0px;
	padding-top:0px;
}
.department .nav-tabs li.active a:before{
	top:auto;
	left:0px;
	right:0px;
	display:none;
	content:"\f0d7";
}
.department .tab-content{
	margin-top:-5px;
}
.department .dep-sec-img{
	width:50%;
}
.department .dep-sec-txt{
	width:50%;
}
.department .fact li{
	width:100%;
}
.department .tab-content .tittle h2{
	font-size:36px;
}
.blog{
	text-align:center;
}
.blog .text-section{
	min-height:inherit;
	padding-bottom:20px;
}
.tittle h2{
	width:100%;
	text-align:center;
}
header nav li a{
	padding:30px 7px;
	font-size:14px;
	padding-top:40px;
}
.header-2 nav li a{
	padding: 0px 6px;
}
.depart-style-2 .nav-tabs li{
	width: 16.66666%;
}
.home-3 .bnr-info{
	width: 100%;
	padding: 0px;
}
.home-3 .bnr-info h2{
	margin-top: 25%;
}
.intro .intro-in{
	width: 100%;
}
.intro h3{
	width: 100%;	
}
#prople-says .testi{
	width: 100%;
}
.contact-info li{
	margin-bottom: 30px;
}

.main-bnr-text{
	padding: 50px;
	padding-top: 20%;
}
#counters ul li{
	margin-bottom: 30px;
}
.depart-sec ul li .in-dert{
	padding-top: 20%;
}
.doctor-team .tittle h2{
	width: 100%;
}
}
/*=============  MEDIA 767px   =============*/

@media(max-width:767px) {
	.appointment-button {
    float:left;
    margin: auto;
    width: 76%;
   
}
	
	.item-serv {
    
    width: 33.333%;
   
}
	
	.pop-open-style .pop_up .personal-info {
    display: inline-block;
    width: 100%;
    height: auto;
    overflow-y: scroll;
    padding-bottom: 0;
}
	.pop_up {
    display: inline-block;
    width: 100%;
    height: auto;
}
	.logo {
    text-align: center;
}
	header {
    
    min-height: 0;
   
}
	.appointment-button .btn{
		    float: left !important;
	}
.ph-number .contact-number a i {
    display: block;
    font-size: 16px;
    color: #fff;
}
	.ph-number .contact-number a {
    font-size: 0;
    width: 30px;
    height: 30px;
    display: inline-flex;
    background: #003a62;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    flex: none;
    color: #fff;
}
	.top-bar li {
    display: inline-block;
    padding-top: 10px;
    padding-left: 4px;
    padding-right: 5px;
}
	.ph-number {
    padding-left: 0;
    margin-top: 5px;
		text-align:right;
}
	.top-bar .search-bar {
  
    justify-content: flex-start;
}
	.top-bar .contact-number {
   
    padding: 0;
}
  .gallery li {
   
    width: 33.333%;
}  
   header .row {
   
    height: auto;
} 
    
#founder .btn-2.cutom-btn {
    margin-bottom: 20px;
    margin-top: 10px;
}
section.sub-banner {
    height: 268px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
  /*  .gallery {
    margin-top: 50px;
}
    */
    
    .ownmenu > li > .megamenu .row {
    background: #003b63;
}


#founder .slide h4 {
    font-weight: bold;
    margin-top: 40px;
}    
    
header .logo img {
    width: 82%;
    float: left;
}    
  
.team-image-holder-small{height: 430px;}  
    
.event-images{
     padding: 34% 0px !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}

    
.depart-sec ul li .in-dert{
	padding-top: 20%;
}
.ownmenu > li.showhide span.icon {
	color: #3dc5df;
	padding: 0px;
	margin: 0px;
	width: 100%;
	text-align: center;
	font-size: 25px;
}
.shop-page .items li.col-sm-4{
	width: 50%;
	float: left;
}	
.shop-page .items li img{
	width: 100%;
}
.about-us h2{
	width:100%;
}
.crosal-slide{
	width:100%;
}
#services .padding-r-80{
	padding-right:15px !important; 
}
.time-line-sec:before{
	display:none;
}
.ownmenu > li.showhide {
	height: auto;
	margin: 0px;
	padding: 0px;
	line-height: 60px;
	height: 60px;
}
.navbar-fixed-top{
	position:relative;
	display:block;
}
.webimenu ul .sub-menu > a:before {
    content: '\f105';
    margin: 0;
    font-family: 'FontAwesome';
    position: absolute;
    right: 10px;
}

.main-bnr-text h1{
	font-size:40px;
	margin-bottom:20px;
}
header.header-2 nav{
	padding-top:0px;
	text-align:left;
	background:#fff;
}
.header-2 nav li a{
	padding:10px 20px;
	
}
header .logo{
	float:left;
}
header nav{
	float:none;
	width:100%;
}
.webimenu{
	width:100%;
	min-height:10px;
}
.menu-toggle {
    position: absolute;
    top: -56px;
    right: 0px;
}
header nav .ownmenu .indicator{
	display:block;
}
header nav li a {
	display: inline-block;
	width: 100%;
	float: none;
}
	
header .nav-img {
	display: none !important;
}
.ownmenu > li.showhide span {
	line-height: 60px;
	display: inline-block;
	width: 100%;
}
.ownmenu > li.showhide span.title {
	margin: 0px;
}
.ownmenu > li > a {
	padding: 10px 0;
	    border-top: 1px solid #d7cfc2;
}

.webimenu ul .sub-menu > a:before {
    /*content: '\f107';*/
    margin: 0;
    font-family: 'FontAwesome';
}


.ownmenu .indicator {
	display: block;
}
header .ownmenu ul.dropdown {
	background: none;
}
.department .fact{
	margin-top: 10px;
	margin-bottom: 0px;
}
.department .tab-content .tittle{
	margin-top:20px;
	margin-bottom:10px;
}
.department .margin-l-20{
	margin-left:0px;
}
.department .btn{
	min-width:inherit;
}
.department .btn{
	min-width:inherit;
	padding:12px 20px;
}
.department .fact p{
	line-height: 19px;
	margin-bottom: 5px;
}
.department .dep-sec-nav{
	width:100%;
	position:relative;
}
.department .nav-tabs li {
    float: left;
    width: 99.3%;
    text-align: left;
}
.department .nav-tabs li a{

	letter-spacing:0px;
	font-weight:normal;
	border:none;
	text-transform: capitalize;
	padding: 12px 10px;
}
.department .nav-tabs{
	padding:0px;
	padding-top:0px;
}
.department .nav-tabs li.active a:before{
	top:auto;
	left:0px;
	right:0px;
	display:none;
	content:"\f0d7";
}
.department .tab-content{
	margin-top:-5px;
}
.department .dep-sec-img{
	width:100%;
}
.department .dep-sec-txt{
	width:100%;
}
.department .fact li{
	width:90%;
	float:left;
}
.department .tab-content{
	min-height:inherit;
	padding-bottom:50px;
}
.department .tab-content .tittle h2{
	font-size: 25px;
}
.department .img-bg-dep{
	position:relative;
	  height: 400px;
}
.tittle{
	margin-bottom:20px;
}
.tittle h2{
	line-height: 23px;
	width:100%;
	font-size: 22px;
	letter-spacing: 3px;
}
#founder  .padding-r-80{
	padding:0px 15px !important;
}
.main-bnr-text{
	padding:0px 30px;
	padding-top:10%;
}
#why-choose ul{
	padding-left:15px;
}
.blog {
	text-align: center;
}
.tittle h2{
	text-align:center;
}
.testimonials:before{
	height:100%;
}
.intro .intro-in{
	width:100%;
}
.intro h3{
	width:100%;
}
.testimonials  .padding-l-60{
	padding-left:15px;
}
.testimonials .texti-slide{
	margin-top:30px;
}
.testimonials .text{
	margin-top:20px;
}
.contact-info li{
	float:left;
	width: 50%;
	margin-bottom: 5px;
	min-height: 150px;
}
footer .latest-tweet{
	text-align:center;
}
footer .date{
	text-align:center;
}
.post-img img{
	width:100%;	
}
.post-img{
	width:100%;
}
.text-section{
	min-height:inherit;
	padding-bottom:30px;
}
footer .text-right{
	text-align:center;
	padding-bottom:30px;
}
.depart-style-2 .nav-tabs li{
	width: 33.333%;
}
.top-bar{
	height: auto;
	padding-bottom: 10px;
}

.home-3 .bnr-info h2.open-soon{ font-size: 1.8rem; }





.gallery li {
    overflow: hidden;
    height: 120px;
}

.over-gallery .details {
    padding: 46px 7px 10px 10px;
    
}

.over-gallery .details h4 {
    font-size: 0.8rem;
    margin-bottom: 2px;
}

.over-gallery .details p {
    font-size: 1rem;
    line-height: 17px;
}


}
/*=============  MEDIA 600px   =============*/
@media (max-width:640px) {
	
	
	.bnr-2 {
    max-height: 300px;}
	.home-3 .bnr-info h2{
		    font-size: 16px;}
			
	.bnr-2 p {
    font-size: 12px;
    width: 100%;
    line-height: 22px;
}	
	.item-serv {
    
    width:50%;
   
}
}
/*=============  MEDIA 540px   =============*/

.top-bar .language {
    
    position: absolute;
    top: 0;
    right: 0;
}

@media(max-width:540px) {
	.item-serv {
    
    width:50%;
   
}	
	.gallery li {
        height: 142px;
    width: 50%;
}
	.over-gallery .details h4 {
    font-size: 14px;
    margin-bottom: 2px;
}
	.over-gallery .details p {
    font-size: 13px;
    line-height: 17px;
}
    .webimenu {
  
    padding-left: 0 !important;
}
    .appointment-button {
    margin-top: 0;
		margin-bottom:4px;
}
	.appointment-button .btn{
		
		border: 0px solid #003a62;
    border-radius: 0px;
    display: inline-block;
    padding: 12px 16px;
    min-width: 173px;
    margin-top: 0;
    font-size: 13px;
	}
	
   .sub-banner {
    height: 268px !important;
    display: flex;
    align-items: center;
    justify-content: center;
} 
    .logo img {
    width: 100%;
    max-width: 400px;
    height: auto;
}
    
    #accordion .panel-default > .panel-heading .panel-title a:before {
    font-size: 20px;
    padding: 7px 9px;}
    
#accordion .panel-default > .panel-heading a {
    
    padding: 6px 8px 5px 10px;
   line-height: normal;
}

#accordion .icon-accor {
    display: none;
}

#accordion .panel-body {
    padding: 13px 11px;
}

    
    
    .sub-banner .overlay {
    padding: 35px 0;
		width:100%;
}

.sub-banner h3 {
    font-size: 19px;}
 
.team-image-holder-small{height: 440px; }  
    
 
    
   
   #founder {
    padding: 30px 0;
}

/*Services Home*/

.services-about {
    padding: 50px 0;
}
.tittle-2 p {
    font-size: 14px;
    font-weight: 300;
    width: 90%;
}

.tittle-2 hr {
    margin: 7px auto;
    
}


.ser-style-2 .slide.sec-ser {
    padding: 10px 20px 30px;
}


/*Testimonials*/
.tittle-2 h3 {
    font-size: 2.5rem;
    letter-spacing: 3px;
}

#prople-says .qou {
    margin-bottom: 0;
    display: none;
}

#prople-says .testi {
    width: 90%;
}



#prople-says .testi-slide .avatar img {
    width: 40px;
    height: 40px;
    border: 1px solid #003a62;
    padding: 1px;
}

#prople-says .testi h5 {
    padding-bottom: 5px;
    font-weight: 300;
    font-size: 15px;
    margin-top: 10px;
    text-transform: capitalize;
    margin-bottom: 0px;
}
   
  /*Appointment*/ 
.make-oppient .appointment-form .tittle h2 {
    font-size: 2.5rem;
    letter-spacing: 3px;
}
   
   
   /*Numbers*/
   #counters .overlay {
    padding: 15px 0;
} 
    #counters ul li i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;;
    line-height: 50px;
        margin-top: 25px;
}

#counters ul li span {
    font-size: 2rem;
    font-weight: bold;
}

#counters ul li p {
    font-weight: normal;
    
}
    
    
.footer-download-bar {
    padding: 10px;
}

.footer-download-bar .text-holder p {
    font-size: 1.2rem;
    margin-bottom: 0px;
    padding: 8px 0px;
}

.footer-download-bar .btn-holder {
    text-align: center;
}

.footer-download-bar .btn-holder .download-btn {
    padding: 5px 11px;
    margin-top: 0px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: normal;
}



    
.contact-info li{
	width: 100%;
}
.shop-page .items li.col-sm-4{
	width: 100%;
}

   
    .top-bar ul {
	margin-bottom: 10px;
	
}


.top-bar .search-bar {
    justify-content: center;
}

.top-bar .search-bar input { width: 100%;}



.top-bar .search-bar .search-btn{ font-size:12px;    padding: 0px 9px 0px 7px;}
.top-bar .search-bar .search-btn i{   padding-right: 5px;}



.home-3 .bnr-info h2 {
/*	font-size: 1.8rem;
	letter-spacing: 2px;
	text-transform: capitalize;*/
	line-height:normal;
}


.home-3 .bnr-info .img{
    width: 30px;
    margin-top: 5%;
    background: none;
    }

.home-3 .bnr-info h3 {
	font-size: 1.2rem;
	letter-spacing: 0px;
	margin-bottom: 1px;
	margin-top: 10px;
}

.home-3 .bnr-info .btn {
	margin-top: 2px;
	display: inline-block;
	padding: 5px 10px;
	min-width: 10px;
	margin-top: 14px;
	font-size: 9px;
	text-transform: capitalize;
	font-weight: normal;
}


.bnr-2 p {
	font-size: 9px;
	width: 95%;
	line-height: 12px;
	margin-top: 0px;
}

#accordion .panel-default > .panel-heading a {
   
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    text-align: left;
}



        
 .what-app-container {
            
    bottom: 4%;
    left: 2%;
    display: inherit;
}


.what-app-container a{
     display: block;
     padding-bottom: 5px;
}
        .what-app-container a.appointment {
   border-radius: 20px;
   margin-top: 0px;
   color: #fff;
   width: 38px;
   height: 38px;
   overflow: hidden;
   display: inherit;
}
        
 .what-app-container a.appointment img{
            margin-top: 0px;
            margin-left: 0%;
    }
    

}
/*=============  MEDIA 400px   =============*/
@media(max-width:440px) {
    
    
.contact-info li{
	width: 100%;
}
.shop-page .items li.col-sm-4{
	width: 100%;
}

   
    .top-bar ul {
	margin-bottom: 10px;
	text-align:left;
}


.top-bar .search-bar {
    justify-content: center;
}

.top-bar .search-bar input { width: 67%;}





.home-3 .bnr-info .img {
    width: 30px;
    margin-top: 4%;
    background: none;
}

.home-3 .bnr-info h2 {
	/*font-size: 1.2rem;
	letter-spacing: 2px;
	text-transform: capitalize;*/
	    line-height: normal;
}



.home-3 .bnr-info h3 {
	font-size: 1rem;
	letter-spacing: 0px;
	margin-bottom: 1px;
	margin-top: 10px;
}


.home-3 .bnr-info .btn {
	margin-top: 2px;
	display: inline-block;
	display:none;
	padding: 5px 10px;
	min-width: 10px;
	margin-top: 14px;
	font-size: 9px;
	text-transform: capitalize;
	font-weight: normal;
}


.bnr-2 p {
	font-size: 9px;
	width: 95%;
	line-height: 12px;
	margin-top: 0px;
}


.home-3 .bnr-info h2.open-soon{ font-size: 1.5rem; }


.flex-direction-nav a {
    width: 16px;
    height: 34px;
    text-align: center;
    line-height: 34px;
}



#prople-says .tittle-2 {
    margin-bottom: 10px;
}
#prople-says .overlay {
    padding: 30px 0 30px;
}


#prople-says .owl-controls{ display:none;}



    
}
/*=============  MEDIA 320px   =============*/
@media(max-width:320px) {
     .team-image-holder-small{height: 300px;    background-size: contain !important;}  
     
     
}
